# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=sample
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=t_users
LName=Tユーザ
Comment=
TableOption=
Page=Main
Left=250
Top=250
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","text","NOT NULL",,"空文字","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230912181619
Position="Main",250,250
ZOrder=1

[Entity]
PName=t_tasks
LName=Tタスク
Comment=
TableOption=
Page=Main
Left=250
Top=500
Field="ID","id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="タイトル","title","text","NOT NULL",,"空文字","",$FFFFFFFF,""
Field="完了したか","done","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230912181831
Position="Main",250,500
ZOrder=2

[Relation]
Entity1=t_users
Entity2=t_tasks
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1221,8779,1221,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=122
Bar2=878
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=m_tasks
LName=Mタスク
Comment=
TableOption=
Page=Main
Left=900
Top=500
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230912182146
Position="Main",900,500
ZOrder=4
