# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=FlutterHackathon
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",4,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=NEW_ENTITY1
LName=問題
Comment=
TableOption=
Page=MAIN
Left=500
Top=500
Field="問題ID","問題ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","ユーザID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="問題文","問題文","text","NOT NULL",,"","",$FFFFFFFF,""
Field="正解","正解","text","NOT NULL",,"","",$FFFFFFFF,""
Field="ジャンルID","ジャンルID","uuid","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930152811
Position="MAIN",500,500
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=ジャンル
Comment=
TableOption=
Page=MAIN
Left=100
Top=500
Field="ジャンルID","ジャンルID","uuid",,0,"","",$FFFFFFFF,""
Field="ジャンル名","ジャンル名","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930151457
Position="MAIN",100,500
ZOrder=4

[Entity]
PName=NEW_ENTITY3
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=500
Top=200
Field="ユーザID","ユーザID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","ユーザ名","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930152655
Position="MAIN",500,200
ZOrder=5

[Entity]
PName=NEW_ENTITY5
LName=所属
Comment=
TableOption=
Page=MAIN
Left=1000
Top=200
Field="部屋ID","部屋ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","ユーザID","uuid","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930152640
Position="MAIN",1000,200,294,75
ZOrder=8

[Entity]
PName=NEW_ENTITY4
LName=部屋
Comment=
TableOption=
Page=MAIN
Left=1700
Top=200
Field="部屋ID","部屋ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="共有ID","共有ID","text","NOT NULL",,"","",$FFFFFFFF,""
Field="開始","開始","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930153948
Position="MAIN",1700,200
ZOrder=17

[Entity]
PName=NEW_ENTITY7
LName=解答例
Comment=
TableOption=
Page=MAIN
Left=500
Top=900
Field="問題ID","問題ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="解答例","解答例","text","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930152822
Position="MAIN",500,900
ZOrder=19

[Entity]
PName=NEW_ENTITY9
LName=出題
Comment=
TableOption=
Page=MAIN
Left=1700
Top=500
Field="出題ID","出題ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="部屋ID","部屋ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="問題ID","問題ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="出題順","出題順","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930154119
Position="MAIN",1700,500
ZOrder=20

[Entity]
PName=NEW_ENTITY10
LName=解答
Comment=
TableOption=
Page=MAIN
Left=950
Top=700
Field="解答ID","解答ID","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="出題ID","出題ID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","ユーザID","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="問題文","問題文","text","NOT NULL",,"","",$FFFFFFFF,""
Field="正解","正解","text","NOT NULL",,"","",$FFFFFFFF,""
Field="解答","解答","text","NOT NULL",,"","",$FFFFFFFF,""
Field="時間（秒）","時間（秒）","numeric","NOT NULL",,"","",$FFFFFFFF,""
Field="正解したか","正解したか","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","作成日時","timestamp with time zone","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930152945
Position="MAIN",950,700
ZOrder=21

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=3
Fields1=ユーザID
Fields2=ユーザID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4727,8793,4803,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230930152424
LineMode=0
Bar1=473
Bar2=879
Bar3=480
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=3
Fields1=部屋ID
Fields2=部屋ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3104,9150,4730,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230930152635
LineMode=0
Bar1=310
Bar2=915
Bar3=473
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=部屋ID
Fields2=部屋ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6136,5209,4740,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=614
Bar2=521
Bar3=474
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=3
Fields1=ユーザID
Fields2=ユーザID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5503,8365,4101,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230930152800
LineMode=0
Bar1=550
Bar2=836
Bar3=410
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY7
RelationType1=2
RelationType2=3
Fields1=問題ID
Fields2=問題ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4181,8406,4654,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=418
Bar2=841
Bar3=465
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY9
RelationType1=2
RelationType2=3
Fields1=問題ID
Fields2=問題ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1994,8006,2492,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=199
Bar2=801
Bar3=249
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=3
Fields1=出題ID
Fields2=出題ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7643,6166,2766,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230930152924
LineMode=0
Bar1=764
Bar2=617
Bar3=277
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=3
Fields1=ジャンルID
Fields2=ジャンルID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5564,7870,2226,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=556
Bar2=787
Bar3=223
TermPos1=R
TermPos2=R
ZOrder=29
