# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=FlutterHackathon
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=questions
LName=問題
Comment=
TableOption=
Page=MAIN
Left=600
Top=600
Field="問題ID","qustion_id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_Id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="問題文","title","text","NOT NULL",,"","",$FFFFFFFF,""
Field="正解","answer","text","NOT NULL",,"","",$FFFFFFFF,""
Field="ジャンルID","genre_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930161440
Position="MAIN",600,600
ZOrder=1

[Entity]
PName=genres
LName=ジャンル
Comment=
TableOption=
Page=MAIN
Left=50
Top=600
Field="ジャンルID","genre_id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ジャンル名","genre_name","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930161246
Position="MAIN",50,600
ZOrder=4

[Entity]
PName=users
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=600
Top=200
Field="ユーザID","user_id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","user_name","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930171452
Position="MAIN",600,200
ZOrder=5

[Entity]
PName=match_room_members
LName=所属
Comment=
TableOption=
Page=MAIN
Left=1200
Top=200
Field="部屋ID","match_room_id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","uuid","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930162805
Position="MAIN",1200,200,381,75
ZOrder=8

[Entity]
PName=match_rooms
LName=部屋
Comment=
TableOption=
Page=MAIN
Left=1950
Top=200
Field="部屋ID","match_room_id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="オーナID","owner_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="招待ID","invitation_id","text","NOT NULL",,"","",$FFFFFFFF,""
Field="開始したか","is_start","boolean","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930182226
Position="MAIN",1950,200
ZOrder=17

[Entity]
PName=answer_texts
LName=解答例
Comment=
TableOption=
Page=MAIN
Left=600
Top=1050
Field="問題ID","question_id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="解答例","answer_text","text","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930161741
Position="MAIN",600,1050
ZOrder=19

[Entity]
PName=match_room_questions
LName=出題
Comment=
TableOption=
Page=MAIN
Left=2200
Top=700
Field="出題ID","match_room_question_id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="部屋ID","match_room_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="問題ID","question_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="出題順","order","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930162412
Position="MAIN",2200,700
ZOrder=20

[Entity]
PName=user_answers
LName=ユーザ解答
Comment=
TableOption=
Page=MAIN
Left=1200
Top=800
Field="解答ID","user_answer_id","uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="出題ID","match_room_question_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="問題文","title","text","NOT NULL",,"","",$FFFFFFFF,""
Field="正解","answer","text","NOT NULL",,"","",$FFFFFFFF,""
Field="解答","user_answer","text","NOT NULL",,"","",$FFFFFFFF,""
Field="時間（秒）","duration_taken_to_answer","numeric","NOT NULL",,"","",$FFFFFFFF,""
Field="正解したか","is_correct","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="解答日時","answerd_at","timestamp with time zone","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230930172317
Position="MAIN",1200,800
ZOrder=21

[Relation]
Entity1=users
Entity2=match_room_members
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4727,8793,4803,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230930152424
LineMode=0
Bar1=473
Bar2=879
Bar3=480
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=match_rooms
Entity2=match_room_members
RelationType1=2
RelationType2=3
Fields1=match_room_id
Fields2=match_room_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4493,9150,6847,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230930152635
LineMode=0
Bar1=449
Bar2=915
Bar3=685
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=match_rooms
Entity2=match_room_questions
RelationType1=1
RelationType2=3
Fields1=match_room_id
Fields2=match_room_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,9336,2133,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=934
Bar3=213
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=users
Entity2=questions
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_Id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4754,8365,4030,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230930152800
LineMode=0
Bar1=475
Bar2=836
Bar3=403
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=questions
Entity2=answer_texts
RelationType1=2
RelationType2=3
Fields1=qustion_id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4181,8406,4251,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=418
Bar2=841
Bar3=425
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=questions
Entity2=match_room_questions
RelationType1=2
RelationType2=3
Fields1=qustion_id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1994,8006,2493,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=199
Bar2=801
Bar3=249
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=match_room_questions
Entity2=user_answers
RelationType1=2
RelationType2=3
Fields1=match_room_question_id
Fields2=match_room_question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7643,5646,2766,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230930152924
LineMode=0
Bar1=764
Bar2=565
Bar3=277
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=genres
Entity2=questions
RelationType1=2
RelationType2=3
Fields1=genre_id
Fields2=genre_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6641,7870,2814,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=664
Bar2=787
Bar3=281
TermPos1=R
TermPos2=R
ZOrder=29
